<a href="https://colab.research.google.com/github/Rohan171819/Data-Science/blob/main/Splitting_the_dataset_for_training_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
obj=LinearRegression()
data=pd.read_csv("Car_Speed.csv")
data

    Milage  Age  Sell Price
0    69000    6       18000
1    35000    3       34000
2    57000    5       26100
3    22500    2       40000
4    46000    4       31500
5    59000    5       26750
6    52000    5       32000
7    72000    6       19300
8    91000    8       12000
9    67000    6       22000
10   83000    7       18700
11   79000    7       19500
12   59000    5       26000
13   58780    4       27500
14   82450    7       19400
15   25400    3       35000
16   28000    2       35500
17   69000    5       19700
18   87600    8       12800
19   52000    5       28200

In [ ]:
X=data[["Milage","Age"]]
Y=data[["Sell Price"]]
X_train,X_test,Y_train,Y_test,=train_test_split(X,Y,test_size=0.5,random_state=10)
obj.fit(X_train,Y_train)
obj.predict(X_test)
obj.score(X_train,Y_train)

0.9386007327109545